{
  "env": {
    "CONF_JWT_KEY": "S7UYTBT8s5FCRZyUpiKh",
    "CONF_MYSQL_USER": "amsamn_edinstitutes_admin",
    "CONF_MYSQL_PASSWORD": "EdInstitutes2019",
    "CONF_MYSQL_DATABASE": "amsamn_edinstitutes",
    "CONF_MYSQL_HOST": "az1-ss16.a2hosting.com",
    "NODE_ENV": "development",
    "CONF_NODE_ENV": "development"
  }
}
